<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape"
        android:elevation="15dp"
        android:gravity="center"
        android:padding="30dp"
        android:text="What is the  largest forest in the world?"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/flashcard_answer_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape"
        android:elevation="15dp"
        android:gravity="center"
        android:padding="30dp"
        android:text="Boreal Forest"
        android:visibility="invisible"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/add_icon_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/icon_add" />

    <ImageView
        android:id="@+id/flashcard_next_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="321dp"
        android:src="@drawable/icon_next" />


</RelativeLayout>